# line styles
set style line 1 lc rgb '#D53E4F' # red
set style line 2 lc rgb '#F46D43' # orange
set style line 3 lc rgb '#FDAE61' # pale orange
set style line 4 lc rgb '#FEE08B' # pale yellow-orange
set style line 5 lc rgb '#E6F598' # pale yellow-green
set style line 6 lc rgb '#ABDDA4' # pale green
set style line 7 lc rgb '#66C2A5' # green
set style line 8 lc rgb '#3288BD' # blue
set style line 9 lc rgb '#C51B7D' # dark pink
set style line 10 lc rgb '#DE77AE' # medium pink
set style line 11 lc rgb '#F1B6DA' # 
set style line 12 lc rgb '#FDE0EF' # pale pink
set style line 13 lc rgb '#E6F5D0' # pale yellow-green
set style line 14 lc rgb '#B8E186' # 
set style line 15 lc rgb '#7FBC41' # medium yellow-green
set style line 16 lc rgb '#4D9221' # dark yellow-green