# line styles
set style line 1 lc rgb '#1F78B4' # dark blue
set style line 2 lc rgb '#33A02C' # dark green
set style line 3 lc rgb '#E31A1C' # dark red
set style line 4 lc rgb '#A6CEE3' # light blue
set style line 5 lc rgb '#B2DF8A' # light green
set style line 6 lc rgb '#FB9A99' # light red
set style line 7 lc rgb '#FDBF6F' # light orange
set style line 8 lc rgb '#FF7F00' # dark orange
set style line 9 lc rgb '#666666' # grey
set style line 10 lc rgb '#386CB0' # blue
set style line 11 lc rgb '#005824' # dark blue-green
set style line 12 lc rgb '#984EA3' # purple
set style line 13 lc rgb '#E7298A' # dark magenta
set style line 14 lc rgb '#FFFF33' # yellow
set style line 15 lc rgb '#A65628' # brown
